# Face-Regconition

./: README.md
FaceSDK/: Luxand FaceSDK.url  Order Luxand FaceSDK.url  license.rtf  license.txt
FaceSDK/include/Delphi/: LuxandFaceSDK.pas
FaceSDK/include/VB6/: LuxandFaceSDK.bas
FaceSDK/samples/AgeGenderRecognition/AndroidStudio/agegenderrecognition/app/: build.gradle
FaceSDK/samples/AgeGenderRecognition/AndroidStudio/agegenderrecognition/app/src/main/: AndroidManifest.xml
FaceSDK/samples/AgeGenderRecognition/AndroidStudio/agegenderrecognition/app/src/main/res/values/: strings.xml
FaceSDK/samples/AgeGenderRecognition/C#/: AgeGenderRecognition_VS2010+.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FaceSDK/samples/AgeGenderRecognition/Delphi/: AgeGenderRecognition.dpr  uMain.dfm  uMain.pas
FaceSDK/samples/AgeGenderRecognition/Java/: build.xml
FaceSDK/samples/AgeGenderRecognition/MSVC/: AgeGenderRecognition.cpp  AgeGenderRecognition_VS2005.vcproj  AgeGenderRecognition_VS2008.vcproj  AgeGenderRecognition_VS2010.vcxproj  AgeGenderRecognition_VS2012.vcxproj  AgeGenderRecognition_VS2013.vcxproj  AgeGenderRecognition_VS2015.vcxproj  AgeGenderRecognition_VS2017.vcxproj  LuxandFaceSDK.h
FaceSDK/samples/AgeGenderRecognition/VB.NET/: AgeGenderRecognition_VS2010+.vbproj  Form1.Designer.vb  Form1.vb
FaceSDK/samples/AgeGenderRecognition/iOS/: AgeGenderRecognition_Prefix.pch
FaceSDK/samples/ExpressionRecognition/C#/: ExpressionRecognition_VS2010+.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FaceSDK/samples/ExpressionRecognition/Delphi/: ExpressionRecognition.dpr  uMain.dfm  uMain.pas
FaceSDK/samples/FacialFeatures/AndroidStudio/FacialFeatures/app/: build.gradle
FaceSDK/samples/FacialFeatures/AndroidStudio/FacialFeatures/app/src/main/: AndroidManifest.xml
FaceSDK/samples/FacialFeatures/AndroidStudio/FacialFeatures/app/src/main/java/com/example/facialfeatures/: FaceImageView.java
FaceSDK/samples/FacialFeatures/AndroidStudio/FacialFeatures/app/src/main/res/layout/: activity_main.xml
(+354 files in other folders)
